{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=2592000"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/agent-api/reference/v1",
      "destination": "/agent-api/reference/",
      "permanent": true
    },
    {
      "source": "/agent-api/reference/v1/",
      "destination": "/agent-api/reference/",
      "permanent": true
    },
    {
      "source": "/agent-api/migration-v1-to-v2",
      "destination": "/agent-api/quickstart/",
      "permanent": true
    },
    {
      "source": "/agent-api/migration-v1-to-v2/",
      "destination": "/agent-api/quickstart/",
      "permanent": true
    },
    {
      "source": "/agent-api/reference/v2-metadata",
      "destination": "/agent-api/pricing-and-rate-limits/",
      "permanent": true
    },
    {
      "source": "/agent-api/reference/v2-metadata/",
      "destination": "/agent-api/pricing-and-rate-limits/",
      "permanent": true
    },
    {
      "source": "/agent-api/reference/v2-feeds",
      "destination": "/atlas/discussions-timelines-signals/",
      "permanent": true
    },
    {
      "source": "/agent-api/reference/v2-feeds/",
      "destination": "/atlas/discussions-timelines-signals/",
      "permanent": true
    },
    {
      "source": "/agent-api/guides/follow-governance-signals",
      "destination": "/atlas/discussions-timelines-signals/",
      "permanent": true
    },
    {
      "source": "/agent-api/guides/follow-governance-signals/",
      "destination": "/atlas/discussions-timelines-signals/",
      "permanent": true
    },
    {
      "source": "/openapi.json",
      "destination": "https://agent-api.degov.ai/openapi.json",
      "permanent": false
    }
  ]
}
